# Kemorave.Net

./: Kemorave.sln  README.md  kemorave.bsdesign
.github/workflows/: dotnet-desktop.yml
Kemorave/: IMainUIThreadIInvoker.cs  Kemorave.csproj  ObservableObject.cs  ReflectionHelper.cs  Threading.cs  ThreadingHelp.cs  ThreadingHelper.cs
Kemorave LC Generator/Kemorave LC Generator/: ActivationCodePage.xaml  ActivationCodePage.xaml.cs  App.xaml  App.xaml.cs  Kemorave LC Generator.csproj  MainPage.xaml  MainPage.xaml.cs
Kemorave LC Generator/Kemorave LC Generator.Android/: Kemorave LC Generator.Android.csproj  MainActivity.cs
Kemorave LC Generator/Kemorave LC Generator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kemorave LC Generator/Kemorave LC Generator.Android/Resources/: Resource.designer.cs
Kemorave LC Generator/Kemorave LC Generator/Properties/: Resources.Designer.cs  Resources.resx
Kemorave.IO/: Kemorave.IO.csproj
Kemorave.IO/IO/: File.cs  FileItemBase.cs  FileTransferHandler.cs  Path.cs  SystemInfo.cs
Kemorave.IO/IO/Zip/: Zipper.cs
Kemorave.LC/: Kemorave.LC.csproj  Manager.cs  Tools.cs
Kemorave.Net/: AuthUtil.cs  IController.cs  Kemorave.Net.csproj  NetUtil.cs  ResponceExeption.cs  ResponceMessage.cs
Kemorave.Net/Api/: ApiConfigration.cs  ApiController.cs  ApiControllerBase.cs  ClientConfigration.cs  FindDirection.cs  IModel.cs
Kemorave.Net/Api/DB/: DBActionResult.cs  DBController.cs  DBControllerBase.cs  DBResult.cs  IDBModel.cs
Kemorave.SQLite/: ColumnInfo.cs  ColumnValue.cs  DBInfo.cs  DataBase.cs  DataBaseGetter.cs  DataBaseInfo.cs  DataBaseSetter.cs  DataGetter.cs  DataSetter.cs  DatabaseBusyException.cs  EventArgs.cs  ForeignKeyNotFoundException.cs  IDBModel.cs  IDataBase.cs  IDataBaseGetter.cs  IDataBaseSetter.cs  INotifyDBModelChanges.cs  ISQLiteDataBase.cs  Kemorave.SQLite.csproj  PropertyNotFound.cs  SQLiteActions.cs  SQLiteColumnAttribute.cs  SQLiteDataBase.cs  SQLiteDb.cs  SQLiteFillMethodAttribute.cs  SQLitePropertyAttribute.cs  SQLiteTableAttribute.cs  SQLiteTableColumnAttribute.cs  SQLiteType.cs  TableInfo.cs  TableManager.cs  Tools.cs
Kemorave.SQLite/Attribute/: SQLiteFillMethodAttribute.cs  SQLitePropertyAttribute.cs  SQLiteTableAttribute.cs  SQLiteTableColumnAttribute.cs
Kemorave.SQLite/ModelBase/: IDBModel.cs  Model.cs
Kemorave.SQLite/Options/: IIncludeOptions.cs  ISelectOptions.cs  IncludeOptions.cs  SelectOptions.cs  Where.cs  WhereConditon.cs
Kemorave.SQLite/SQLiteAttribute/: Behavior.cs  FillMethodAttribute.cs  ForeignKeyAttribute.cs  IColumnAttribute.cs  PropertyAttribute.cs  SqlPropertyHandling.cs  TableAttribute.cs  TableColumnAttribute.cs
Kemorave.Win/: Kemorave.Win.csproj  packages.config
Kemorave.Win/Effects/: DeeperColorEffect.cs
Kemorave.Win/IO/: DirectoryInfo.cs  DriveInfo.cs  FileInfo.cs  FileType.cs  FileWatcherEventArgs.cs  FileWatcherSettings.cs  ImageHelper.cs  ImageSize.cs  MultiFileWatcher.cs
Kemorave.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Kemorave.Win/Reflection/: ReflectionHelper.cs
Kemorave.Win/RegistryTools/: ProgramInfo.cs  RegistryHelper.cs  RegistryItemBase.cs
Kemorave.Win/Shell/: ShellItem.cs  ShellItemThumbnail.cs  ThumbnailSize.cs
Kemorave.Wpf/: AnimatedListBox.cs  AnimatedScrollViewer.cs  Arc.cs  CircularProgressbar.cs  IGraphItem.cs  Kemorave.Wpf.csproj  RectangleChart.cs  Ripple.cs  VirtualizingStackPanel.cs
Kemorave.Wpf/Binding/: BindingProxy.cs
Kemorave.Wpf/Converter/: ProgressToAngleConverter.cs  ReverseBool.cs
Kemorave.Wpf/Helper/: ControlHelper.cs  CustomCommands.cs  FrameHelper.cs  ItemsListHelper.cs  ProgressbarHelper.cs  RippleHelper.cs  SelectorHelper.cs  SliderHelper.cs  TextBoxHelper.cs  ToolTipHelper.cs  WindowHelper.cs
Kemorave.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kemorave.Wpf/Themes/: Generic.xaml
Kemorave/Collection/: ObservableList.cs
Kemorave/Command/: ObjectCommand.cs  RelayCommand.cs
Kemorave/Components/ValueConverters/: ArrayToString.cs  EnumToArray.cs  IValueConverter.cs  NullToBool.cs  PathToName.cs  PercentValueToDigitValue.cs  PercentageToColor.cs  ReverseBool.cs  ReverseNullToBool.cs  ReversePercentageToColor.cs  ToDirectoryName.cs  ToParentPath.cs  ToSizeSuffix.cs
Kemorave/IO/: Zipper.cs
Kemorave/Normalization/: DataNormalization.cs  TransferRateCalculatour.cs
UnitTestProject/: DBTest.cs  IOTest.cs  Program.cs  UnitTestProject.csproj  WinTest.cs  packages.config
UnitTestProject/Properties/: AssemblyInfo.cs
WpfTestApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyAttribute.cs  ProgramesManagmentVM.cs  ProgrammesControl.xaml  ProgrammesControl.xaml.cs  ShellDirectoryViewPage.xaml  ShellDirectoryViewPage.xaml.cs  SizeSuffix.cs  WinApi.xaml  WinApi.xaml.cs  WpfTestApp.csproj
WpfTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
