<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Kemorave</Authors>
    <Description>Sqlite wrapper</Description>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>All rights reserved</PackageLicenseExpression>
    <Platforms>AnyCPU;x86</Platforms>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
