<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\WPF C# Projects\Assemplies\System.Data.SQLite\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
