<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>General MVVM lib</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>All rights reserved</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU;x86</Platforms>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

</Project>
